// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\0"
END
//
//3 TEXTINCLUDE 
//BEGIN
//    "#include ""Messages.rc""\0"
//END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//
///***TOD0**************
//Change the version, Company name and link name.

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 8,3,0,0
 PRODUCTVERSION 8,3,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Televere Systems"
            VALUE "FileDescription", "TigerLinkKey"
            VALUE "FileVersion", "8, 3, 0, 0"
            VALUE "InternalName", "TigerLinkKey"
            VALUE "LegalCopyright", "Copyright Televere Systems 2021"
            VALUE "LegalTrademarks", "TigerView® is a registered trademark of Televere Systems.  Windows(TM) is a trademark of Microsoft Corporation"
            VALUE "OriginalFilename", "DtxLinkKey.rc"
            VALUE "ProductName", "DtxSampleLinkKey"
            VALUE "ProductVersion", "5, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_KEY                 "bridge key" //Don't change this value
    IDS_KEY_NAME            "DentriXlink Key v5.0.0  for - DtxSampleLinkKey Sample" //Don't change 'DentriXlink Key' but version and key description OK
    IDS_KEY_VERSION         "8.3.0"  //change version
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
//#include "Messages.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

